<header id="main-header">
	<div id="logo">
		<a href="http://marketingcandystore.com/"><img src="include/logo.png" alt="Tommy Pennington Logo" /></a>
	</div>
	<div id="store-name">
		COMPANY STORE
	</div>
	<nav id="main-nav">
		<ul>
			<li><a href="index.asp">Home</a></li>
			<li><a href="productcats.asp">Products</a></li>
			<li><a href="orders.asp">Order History</a></li>
			<li><a href="cart.asp">Shopping Cart</a></li>
			<!--APPROVE--><li><a href="approve.asp">Approve</a></li><!--/APPROVE-->
			<li><a href="reports.asp">Reports</a></li>
			<li><a href="login.asp">Logout</a></li>
		</ul>
	</nav>
</header>