<html><head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1"></head><body><table border="0" cellpadding="0" cellspacing="0" width="100%">
  
  <tbody><tr>
      <td class="labelgrouptext"><img src="Header_files/gif.html" height="35" width="1"></td>


      <td class="labelgrouptext" align="center" valign="center" width="100">
      <!--select Customer--><a href="http://host.onlineprintsolutions.com/rosegroup/templates/showlist.asp?Area=Customer">&nbsp;Customers&nbsp;</a></td>
<td class="labelgrouptext" align="center" valign="center"><font color="ffffff">|</font></td>

      <td class="labelgrouptext" align="center" valign="center" width="100">
      <!--select Template--><a href="http://host.onlineprintsolutions.com/rosegroup/templates/showlist.asp?Area=Template">&nbsp;Templates&nbsp;</a></td>
<td class="labelgrouptext" align="center" valign="center"><font color="ffffff">|</font></td>

      <td class="labelgrouptext" align="center" valign="center" width="100">
      <!--select Order--><a href="http://host.onlineprintsolutions.com/rosegroup/templates/showlist.asp?Area=Order">&nbsp;Orders&nbsp;</a></td>
<td class="labelgrouptext" align="center" valign="center"><font color="ffffff">|</font></td>

      <td class="labelgrouptext" align="center" valign="center" width="100">
      <!--select Report--><a href="http://host.onlineprintsolutions.com/rosegroup/templates/showlist.asp?Area=Report">&nbsp;Reports&nbsp;</a></td>
<td class="labelgrouptext" align="center" valign="center"><font color="ffffff">|</font></td>

      <td class="labelgrouptext" align="center" valign="center" width="100">
      <!--select FieldLayout--><a href="http://host.onlineprintsolutions.com/rosegroup/templates/showlist.asp?Area=FieldLayout">&nbsp;Field&nbsp;Layouts&nbsp;</a></td>
<td class="labelgrouptext" align="center" valign="center"><font color="ffffff">|</font></td>

      <td class="labelgrouptext" align="center" valign="center" width="100">
      <!--select CostCentre--><a href="http://host.onlineprintsolutions.com/rosegroup/templates/showlist.asp?Area=CostCentre">&nbsp;Cost&nbsp;Centres&nbsp;</a></td>
<td class="labelgrouptext" align="center" valign="center"><font color="ffffff">|</font></td>

      <td class="labelgrouptext" align="center" valign="center" width="100">
      <!--select Stationery--><a href="http://host.onlineprintsolutions.com/rosegroup/templates/showlist.asp?Area=Stationery">&nbsp;Stationery&nbsp;</a></td>
<td class="labelgrouptext" align="center" valign="center"><font color="ffffff">|</font></td>

      <td class="labelgrouptext" align="center" valign="center" width="100">
      <!--select Employee--><a href="http://host.onlineprintsolutions.com/rosegroup/templates/showlist.asp?Area=Employee">&nbsp;Employees&nbsp;</a></td>
<td class="labelgrouptext" align="center" valign="center"><font color="ffffff">|</font></td>

      <td class="labelgrouptext" align="center" valign="center" width="100">
      <!--select PrintBroker--><a href="http://host.onlineprintsolutions.com/rosegroup/templates/showlist.asp?Area=PrintBroker">&nbsp;Print&nbsp;Brokers&nbsp;</a></td>
<td class="labelgrouptext" align="center" valign="center"><font color="ffffff">|</font></td>

      <td class="labelgrouptext" align="center" valign="center" width="100">
      <!--select PDFs--><a href="http://host.onlineprintsolutions.com/rosegroup/templates/showlist.asp?Area=PDFs">&nbsp;PDFs&nbsp;</a></td>
<td class="labelgrouptext" align="center" valign="center"><font color="ffffff">|</font></td>

      <td class="labelgrouptext" align="center" valign="center" width="100">
      <!--select PDFUsed--><a href="http://host.onlineprintsolutions.com/rosegroup/templates/showlist.asp?Area=PDFUsed">&nbsp;PDFs&nbsp;Used&nbsp;</a></td>
<td class="labelgrouptext" align="center" valign="center"><font color="ffffff">|</font></td>

      <td class="labelgrouptext" align="center" valign="center" width="100">
      <!--select StationeryValue--><a href="http://host.onlineprintsolutions.com/rosegroup/templates/showlist.asp?Area=StationeryValue">&nbsp;Stationery&nbsp;Values&nbsp;</a></td>
<td class="labelgrouptext" align="center" valign="center"><font color="ffffff">|</font></td>

      <td class="labelgrouptext" align="center" valign="center" width="100">
      <!--select LibraryImage--><a href="http://host.onlineprintsolutions.com/rosegroup/templates/showlist.asp?Area=LibraryImage">&nbsp;Library&nbsp;Images&nbsp;</a></td>
<td class="labelgrouptext" align="center" valign="center"><font color="ffffff">|</font></td>


      <td class="labelgrouptext" align="center" valign="center">
      <!--select {table}--><a href="http://host.onlineprintsolutions.com/rosegroup/templates/Admin.asp">Admin</a></td>
<td class="labelgrouptext" align="center" valign="center"><font color="ffffff"></font></td>
</tr></tbody></table>


</body></html>